<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".EditActivity">

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="(EDIT)"
        android:textColor="#F10F0F"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutID"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_ID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etv_ID"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:inputType="number"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_Name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="NAME"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etv_Name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/black"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_City"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="CITY"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etv_City"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@android:color/holo_green_light"
            android:background="@android:color/black"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">

        <Button
            android:id="@+id/btn_EditList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@android:color/black"
            android:text="EDIT"
            android:enabled="false"
            android:textColor="@android:color/holo_green_light"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="BACK"
            android:textColor="@android:color/holo_green_light"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/black"
        android:enabled="false"
        android:text="search"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutID"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>